import React from "react";
import Plain from "../Templates/Plain";
import Image from "../Templates/Image";
import commandImg from './img.png';
import command2Img from './img_1.png';
import pastaImg from './img_3.png';
import BulletPoints from "../Templates/BulletPoints";
const CheatCheck = () => {
    return(
        <div className="rule-container">
            <Plain content="К проверке на читы надо подходить довольно серьезно, ведь если есть жалоба, значит есть подозрение, а значит нужно тщательно проверять файлы пользователя которого ты проверяешь. В момент когда отписываешь пользователю копипасту для созвона на проверку и он тебе задает вопросы какая именно жалоба, не спеши с тем, чтобы сказать ему о проверке на читы, ведь тогда ты теряешь эффект неожиданности. И помни, что администрация не обязана предоставлять какие либо доказательства о жалобе поступившей на пользователя." />
            <Plain content="Что же делать когда поступает жалоба? Сейчас расскажем!" />
            <Plain content="Заходим в канал <c>#проверка-на-читы</c>, и заполняем форму подобным образом" />
            <Image src={commandImg} height={100} />
            <Plain content="после появляется эмбедка где можно самому взять проверку, или принять другие жалобы" />
            <Image src={command2Img} height={200} />
            <Plain content="После этого нужно принять проверку, и затем открыть канал <c>#команды</c>, где нужно скопировать последнюю копипасту" />
            <Image src={pastaImg} height={140} />
            <Plain content="Копируешь её и отправляешь пользователю в лс, в случае отказа или игнора в течении:" />
            <BulletPoints headline={null} content={[
                "<b>24-ёх</b> часов, если у человека статус <soff>Не в сети</soff> или <si>Неактивен</si>",
                "<b>20-ти</b> часов, если у человека статус <sdnd>Не беспокоить</sdnd>",
                "<b>10-ёх</b> часов, если у человека статус <son>В сети</son>",
            ]} />
            <Plain content="Нужно выдать наказание по <c>1.4</c>, если же он соглашается на проверку, зовете его в лс, или админский приват, и тщательно его проверяешь." />
            <Plain content="После того, как человек зашел к вам, выполняем дальнейшие действия:" />
            <BulletPoints headline={null} content={[
                "Попросите человека включить демонстрацию экрана.",
                "Вышлите человеку архив для проверки в личные сообщения который прикреплён ниже.",
                "Попросите человека разархивировать архив на рабочий стол.",
                "Попросите его по очереди создать <m>текстовый документ(.txt)</m> и <m>архив(.zip .rar)</m>.",
                "Просим написать в поиске windows <m>Мониторинг ресурсов<m>",
                "Далее открываем на полный экран и протягиваем вниз использование ЦП",
                "Просматриваем все программы использующие ресурсы процессора",
                "ПКМ по рабочему столу, <m>панель управления Nvidia</m> -> <m>параметры 3д (управление параметрами 3д)</m> -> <m>программные настройки</m> -> <m>добавить</m>",
                "Смотрим все процессы которые можно добавить.",
                "Сочетание клавиш <m>win+i</m>, далее в поиске - <m>сеть и интернет</m> -> <m>использование данных</m>, просматриваем все процессы",
                "Просим посетить популярные сайты сайты скидывая ссылки в лс пользователю",
                "Ссылки: <br>" +
                "<c>https://xone.fun/login</c> <br>" +
                "<c>https://spirthack.me/?redir=me%3F</c> <br>" +
                "<c>https://midnight.im/login/</c> <br>" +
                "<c>https://nixware.cc/login/</c> <br>" +
                "<c>https://neverlose.cc/?ysclid=loisjws8nj591473958</c> <br>" +
                "<c>https://unk.is/</c> <br>" +
                "<c>https://sapphire-project.ru/home/</c> <br>" +
                "<c>https://inventory-changer.com/</c> <br>" +
                "<c>https://cs2skinchanger.com/</c> <br>" +
                "<c>https://undetek.com/product/external-skin-changer/</c>",
                "<m>Win+i</m> -> <m>безопасность Windows</m> -> <m>защита от вируса и угроз</m> -> <m>управление настройками</m> -> <m>исключения (добавление или удаление исключений)</m>",
                "Просматриваем процессы и папки добавленные в исключения",
                "По очереди пускай перекинет эти 2 файла на нижнюю панель.",
                "Попросите далее открыть разархивированную папку.",
                "Попросите человека открыть <m>everything.exe</m>",
                "Попросите человека нажать <m>date modified</m> (отсортировать по дате).",
                "Попросите пролистать медленно до даты захода человека на сервер.",
                "Попросите человека открыть <m>LastActivityView.exe</m>",
                "Попросите человека нажать на <m>Action Time</m> (стрелочка должна смотреть вниз).",
                "Попросите листать до запуска CS2 и смотрите какие программы запускались до и после запуска игры, так-же убедитесь, что время запуска кс совпадает с временем его игр в CS2",
                "Попросите человека до листать до даты захода на сервер.",
                "Попросите человека открыть <m>z.exe</m>",
                "Попросите человека нажать кнопку анализ и ожидать загрузку.",
                "Попросите человека нажать на кнопку <m>посещенные</m>",
                "Попросите человека до листать до даты захода на сервер.",
                "Попросите человека открыть <m>nocheats.bat</m>",
                "Просмотрите все папки которые открылись на наличие сторонних программ.",
                "Попросите человека открыть <m>USBDeview.exe</m>",
                "Просмотрите какие были подключённые устройства к ПК.",
                "Попросите открыть <m>browserdownloadsview-x64</m> - это программа показывающая все скачанные программы со всех браузеров на компьютер.",
                "Попросите отсортировать по <m>start time</m> (стрелочка должна быть вниз), и листайте вниз программы.",
                "Обращайте внимания на архивы, а так же на архивы с со странными названиями по типу <m>пароль 123.rar</m>, текстовые документы и иконки приложений которые показывает программа.",
                "Попросите пользователя открыть <m>jumplistsview</m>, он показывает последние запущенные документы и папки.",
                "Отсортируйте по <m>reject time</m> (стрелочка вниз).",
                "Обращаем внимания на файлы <m>.rar</m> и <m>.txt</m>",
                "Сообщите человеку прошел ли он проверку.",
                "Внесите результат проверки в принятую заявку путём нажатие на одну из трёх кнопок. " +
                "Не забывайте, что если пользователь вам пишет, что не может пройти проверку так как он уехал или ещё какие либо объективные причины, то не нужно его сразу банить, уточните время когда ему будет удобно проверку и проведите её. " +
                "Если после 24 часов вам не ответил пользователь - вы его баните. " +
                "Если он вам после бана отписал, что готов пройти проверку и уточнил причину почему не смог ранее, то вы его должны перепроверить.",
            ]} />

        </div>
    )
}

export default CheatCheck;