import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule3p4 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            timeout: '2 часа',
                            warn: true,
                            older: true
                        }
                    }
                ]} />
            <Plain headline="Перед выдачей наказания обратитесь к старшей администрации." />
            <BulletPoints headline="Данные ситуации можно разделить на Намеренно и Случайно:" content={[
                "<b>Намеренно</b> - выдается наказание в 100% случаях. В зависимости от силы обмана.",
                "<b>Случайно</b> - чаще наказание не выдается."
            ]} />
            <BulletPoints headline="Примеры намеренного:" content={[
                "Игрок на тикете утверждает что у него есть откат, но он его ищет, но так ничего и не показывает, бесконечно тянет время.",
                "Игроки пытаются коллективно обвинить другого пользователя в чем-то чего он не совершал, на просьбу показать откат тянут время.",
                "Игрок на тикете утверждает что он создал комнату, поменяв себе ник на сервере, но выясняется по логам что хост комнаты другой игрок."
            ]} />
            <BulletPoints headline="Примеры случайного:" content={[
                "Игрок не знает как работает система хоста румы, и утверждает что он хост т.к. стоит в руме выше всех в списке.",
                "Игрок неправильно трактует пункт правил, и доказывает вам информацию в личном понимании.",
                "Игрок перепутал ники игроков, и утверждал что игрок нарушил пункт правил, хотя его нарушил другой."
            ]} />
        </div>
    )
}

export default Rule3p4;