import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";

const Rule3p4 = () => {
    return (
        <div className="rule-container">
            <Plain content="Выдача данного пункта правил происходит в случаях когда игрок старается вас запутать/обмануть в ситуации." />
            <Plain content="Данные ситуации можно разделить на <c>Намеренно</c> и <c>Случайно</c>." />
            <Plain content="<c>Намеренно</c> - выдается наказание в 100% случаях. В зависимости от силы обмана." />
            <BulletPoints headline="Пример:" content={[
                "Игрок на тикете утверждает что он создал комнату, поменяв себе ник на сервере, но выясняется по логам что хост комнаты другой игрок.",
                "Игрок на тикете утверждает что у него есть откат, но он его ищет, но так ничего и не показывает, бесконечно тянет время."
            ]} />
            <BulletPoints headline="Случайно - чаще наказание не выдется." content={[
                "Игрок не знает как работает система хоста румы, и утверждает что он хост т.к. стоит в руме выше всех в списке.",
                "Игрок неправильно трактует пункт правил, и доказывает вам информацию в личном понимании.",
                "Игрок перепутал ники игроков, и утверждал что игрок нарушил пункт правил, хотя его нарушил другой."
            ]} />
            <Plain content="Наказание не выдаем" />
        </div>
    )
}

export default Rule3p4;