import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";

const Rule1p3 = () => {
    return (
        <div className="rule-container">
            <Plain content="Непингуемым никнейм является никнейм состоящий из символов, которые нельзя найти на русской и английской раскладках клавиатуры" />
            <Plain content="Чтобы проверить никнейм, вы должны попробовать пингануть его в чате через <r>@</r>" />
            <BulletPoints headline="Если никнейм не пингуется:" content={[
                "Скопировать ID участника",
                "Перейти в чат <c>#для-команд-адм</c>",
                "Использовать команду <m>/никнейм ID_пользователя</m>",
                "Отписать человеку в лс копипасту из <c>#команды</c>"
            ]} />
            <BulletPoints headline="Никнеймы, которые зачастую являются непингуемыми:" content={[
                "Никнеймы, полностью состоящие из иероглифов: <u>@贾克斯</u>",
                "Никнеймы, состоящие из эмодзи: <u>@😎🤑😛</u>",
                "Пустые никнеймы: <u>@ </u>",
            ]} />
        </div>
    )
}

export default Rule1p3;