import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule1p3 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            warn: true
                        }
                    }
                ]} />
            <Plain content="Непингуемым никнейм является никнейм состоящий из символов, которые нельзя найти на русской и английской раскладках клавиатуры" />
            <Plain content="Чтобы проверить никнейм, вы должны попробовать пингануть его в чате через <r>@</r>" />
            <BulletPoints headline="Если никнейм не пингуется:" content={[
                "Скопировать ID участника",
                "Перейти в чат <c>#для-команд-адм</c>",
                "Использовать команду <m>/никнейм ID_пользователя</m>",
                "Отписать человеку в лс копипасту из <c>#команды</c>"
            ]} />
            <BulletPoints headline="Никнеймы, которые зачастую являются непингуемыми:" content={[
                "Никнеймы, полностью состоящие из иероглифов: <u>@贾克斯</u>",
                "Никнеймы, состоящие из эмодзи: <u>@😎🤑😛</u>",
                "Пустые никнеймы: <u>@ </u>",
            ]} />
            <Plain content="Если вы видите не пингуемый никнейм, то сначала посмотрите на роль. <br>
                            Если роль не позволяет изменить никнейм, то вы сами меняете ему никнейм и отписывайте в лс. <br>
                            Если роль позволяет, то меняете никнейм и предупреждаете его в лс за нарушения правила 1.3. <br>
                            Если он заново ставит не пингуемый никнейм, то меняете ему никнейм и выдаете предупреждение. <br>
                           "/>
        </div>
    )
}

export default Rule1p3;