import React from "react";
import Description from "../Templates/Description";
import List from "../Templates/List";
import Plain from "../Templates/Plain";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule1p1 = () => {
    return(
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            verbal: true,
                        }
                    },
                    {
                        title: '2',
                        punishment: {
                            warn: true,
                        }
                    },
                    {
                        title: '3',
                        punishment: {
                            timeout: '1 час',
                        }
                    },
                ]} />
            <Description keyN={`<b>Оскорбление</b>`} valueN=" - унижение чести и достоинства человека, выраженное в неприличной или иной противоречащей общепринятым нормам морали и нравственной форме." headline={null} />
            <Description keyN={`<b>Провокация на конфликт</b>`} valueN=" - вид психологической манипуляции, осуществляемой в интересах провокатора с целью побуждения оппонента к определенным действиям, влекущим для действующего лица негативные последствия." headline={null} />
            <List content={['Еблан', 'тупой', 'мразь', 'долбаеб', 'хуесос', 'уебан', 'конченый', 'чмо', 'блядота']} />
            <Plain content={"Также в данном пункте важно заметить, что если человека спровоцировали на нарушение данного правила, то наказание либо не выдается, либо же выдается в маленькой мере. ( все на усмотрение администрации )."} />
            <Plain content={"Стоит помнить! Если вы находитесь не на рабочем месте(не в сети, не на тикете), а просто играете в каком-то из каналов и вас начинают оскорблять, то это относиться к пункту <b>1.1</b>."} />
            <Description headline="Оскорбительные названия приватных комнат" valueN="В зависимости от оскорбления выдаете наказание по одному (или нескольким) пунктам - <c>1.1</c>/<c>1.11</c>/<c>3.2</c>" />
            <Description headline="Оскорбительные роли - не нарушает" valueN="Если в ролях написаны никнеймы пользователь или серверные роль с оскорбительным контекстом, то в таком случае вы можете выдать наказание в соответствии с нарушением" />
        </div>
    )
}

export default Rule1p1;