import React from "react";
import Description from "../Templates/Description";
import List from "../Templates/List";
import Plain from "../Templates/Plain";

const Rule1p1 = () => {
    return(
        <div className="rule-container">
            <Description keyN={`<b>Оскорбление</b>`} valueN=" - умышленное унижение чести и достоинства личности" headline={null} />
            <Description keyN={`<b>Провокация на конфликт</b>`} valueN=" - любая форма колкостей по отношению к пользователям нашего сервера (такие действия должны пресекаться на корню, если вы смогли предотвратить конфликт, наказание смягчается вплоть до нуля)." headline={null} />
            <List content={['Еблан', 'тупой', 'мразь', 'долбаеб', 'хуесос', 'уебан', 'конченый']} />
            <Plain content={"Также в данном пункте важно заметить, что если человека спровоцировали на нарушение данного правила, то наказание либо не выдается либо же выдается в маленькой мере."} />
            <Plain content={"Стоит помнить! Если вы находитесь не на рабочем месте(не в сети, не на тикете), а просто играете в каком-то из каналов и вас начинают оскорблять, то это относиться к пункту <b>1.1</b>."} />
        </div>
    )
}

export default Rule1p1;