import React from "react";
import BulletPoints from "../Templates/BulletPoints";
import Plain from "../Templates/Plain";
import Description from "../Templates/Description";
import punishmentImg from './img.png';
import punishment1Img from './img_1.png';
import punishment2Img from './img_2.png';
import Image from "../Templates/Image";

const NavigationMap = () => {
    return (
        <div className="rule-container">
            <BulletPoints headline="Важные каналы администрации для дальнейшей работы:" content={[
                "<c>#объявления</c> — Тут проходят оповещения о собраниях, тестах, и важных объявлений внутри стаффа.",
                "<c>#информация</c> — Здесь расписано за что какие роли отвечают, а так же полезные адм.ресурсы в ссылках.",
                "<c>#команды</c> — Тут можно узнать как выдаются наказания, а также не маловажное - копипасты, о которых мы поговорим чуть позже.",
                "<c>#чат</c> — Чат для администрации, зачастую используется в целях помощи в работе, но также может быть использован в целях общения.",
                "<c>#warns</c> — Канал для выдачи предов.",
                "<c>#bans</c> — Канал для выдачи банов.",
                "<c>#logs</c> — Канал для логирования всех действий на сервере.",
                "<c>#logs-нары</c> — Канал со всеми нарами участников.",
                "<c>#для-команд-адм</c> — Канал для команд администрации, выдачи ролей художника, тяночки, саппорта и тд.",
            ]} />
            <Description headline="Основа общедоступной серверной информации" valueN="<c>#информация</c> — здесь вы можете ознакомиться с основной информацией о сервере." />
            <Plain content="Множитель опыта у джунипер бота стандартный, то есть <b>х1</b>. Количество опыта которое можно получить в минуту <b>8-13</b>."/>
            <BulletPoints headline="Как пользоваться пингами:" content={[
                "<c><@ID></c> — Пингануть человека — <u>@ihy</u>",
                "<c><#ID></c> — Пингануть канал — <c>#общение</c>",
                "<c><@&ID></c> — Пингануть роль — <r>@Модератор</r>",
            ]} />
            <Description headline="как пользоваться копипастами" valueN={"В канале #команды в начале вы можете увидеть примеры, как выдавать наказания. Это поможет вам не ошибаться в выдачи наказаний. Если пролистать вниз, мы перейдем в раздел копипаст, которые помогут вам быстро и четко отвечать на вопрос пользователя."} />
            <BulletPoints headline="Нарушения и как их выдавать" content={[
                "<b>Нар</b> - Уведомляет пользователя о его нарушении. Слабейшая мера наказания. Выдается за мелкие нарушения.",
                "<b>Мут</b> — Ограничение доступа в голосовые и текстовые каналы. Одна из привычных мер наказаний. Выдается за нарушения средней и высокой тяжести.",
                "<b>Пред</b> — Предупреждение о нарушении правил. Одна из высоких мер наказаний. Выдается за нарушения высокого уровня.",
                "<b>Бан</b> — Полное ограничение доступа к серверу для конкретного игрока. Высшая мера наказания. Выдается за нарушения наиболее высокого уровня.",
            ]} />
            <Plain content="Каждое из них выдается в определенных случаях. Все случаи прописаны в таблице наказаний." />
            <Plain content="Наказания выдаются в специализированном канале <c>#выдача-наказаний.</c>"/>
            <Image src={punishmentImg} height={90} />
            <Description headline="Как правильно удалять  анкету в канале #поиск-команды" valueN="Для того чтобы удалить анкету в чате <c>#поиск-команды</c> и при этом не крашнуть бота, вам нужно навести курсор на анкету и нажать на крестик возле анкеты, тогда кнопка Создать анкету сохраниться."/>
            <Image src={punishment1Img} height={400} />
            <Image src={punishment2Img} height={200} />
            <Description headline="Как пользоваться историей наказаний?" valueN="Заходим в канал <c>#Выдача-наказаний</c> , и пишем в чат <c>/наказать</c> вводим айди пользователя и причину наказания. После чего история наказаний будет отображена в появившейся эмбедке."/>
            <Description headline="Пункт 1.11" valueN="<b>1.11</b> очень важно знать и изучать так как мы официальные партнёры дискорда, а значит при нарушении правил сообщества дискорда, партнерка будет снята."/>
        </div>
    )
}

export default NavigationMap;