import React from "react";
import Plain from "../Templates/Plain";
import PunishmentTable from "../Templates/PunishmentTable";
import Description from "../Templates/Description";

const Rule1p11 = () => {
    return (
        <div className="rule-container">
            <Plain content="Правил сообщества очень много, для них мы создали отдельную <c>таблицу</c>, однако они распространяются не только на сообщения в чате или устные перепалки, так же под это правило попадают оскорбительные названия приватных комнат." />

            <PunishmentTable
                data={[
                    {
                        title: '1',
                        description: 'Не допускайте притеснений: не организуйте, не поддерживайте и не участвуйте в них. <br><b>Пример:</b> Участник начинает оскорблять другого в чате, называя его неудачником. Другие поддерживают его и пишут: <m>Давайте бегать за ним по румам и говорить что он долбоеб</m>.',
                        punishment: {
                            localban: '30 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '2',
                        description: 'Не угрожайте насилием или причинением вреда другим людям. <br><b>Пример:</b> <m>Скинь адрес, приеду и разберусь с тобой.</m>',
                        punishment: {
                            localban: '365 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '3',
                        description: 'Не используйте язык вражды и не проявляйте ненависть к другим. <br><b>Пример:</b> <m>Оскорбления на основе расы, пола, ориентации или религии, инвалидностей</m>',
                        punishment: {
                            localban: '30 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '4',
                        description: 'Не организуйте, не поддерживайте и не пропагандируйте насильственный экстремизм.<br><b>Пример:</b> Участник в чате пишет: <m>Талибаны правы, их действия оправданы</m>, и публикует изображение, пропагандирующее насилие.',
                        punishment: {
                            localban: '9999 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '5',
                        description: 'Не запрашивайте сексуальный контент и не вступайте в сексуальные отношения с людьми младше 18 лет. <br><b>Пример:</b> Письменные просьбы отправить интимные фотографии или предложения встретиться для сексуальных отношений с несовершеннолетними.',
                        punishment: {
                            localban: '365 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '6',
                        description: 'Не предоставляйте сексуально откровенный контент лицам моложе 18 лет. <br><b>Пример:</b> Отправка или демонстрация интимных фотографий или видео несовершеннолетним в войсе или через личные сообщения.',
                        punishment: {
                            localban: '180 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '7',
                        description: 'Не делитесь, не распространяйте и не создавайте сексуально откровенный или намекающий контент других людей без их согласия.<br><b>Пример:</b> Публикация интимных фотографий другого человека без его разрешения или распространение личных сообщений с сексуальным подтекстом.',
                        punishment: {
                            localban: '365 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '8',
                        description: 'Не делитесь контентом, который пропагандирует или оправдывает самоубийство или физическое самоповреждение. <br><b>Пример:</b> Публикация изображений или сообщений, призывающих к самоповреждению или восхваляющих суицид как выход из ситуации.',
                        punishment: {
                            localban: '90 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '9',
                        description: 'Не делитесь реальными изображениями или видео, содержащими насилие, кровь или жестокое обращение с животными или людьми, особенно если это делается для того, чтобы напугать или шокировать людей. <br><b>Пример:</b> Отправка видео с жестоким убийством животного или сцены насилия, чтобы вызвать у других страха или неприятные эмоции.',
                        punishment: {
                            localban: '90 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '10',
                        description: 'Не отправляйте нежелательные массовые сообщения (спам) другим пользователям. <br><b>Пример:</b> Пользователь рассылает одно и то же сообщение в личные сообщения множеству людей, например: <m>Привет! У меня есть классная информация для тебя, открой ссылку и узнай больше!</m> — без того, чтобы участники сами просили об этом.',
                        punishment: {
                            localban: '30 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '11',
                        description: 'Не распространяйте ложную или вводящую в заблуждение информацию. <br><b>Пример:</b> Публикация фейковых новостей или недостоверных данных, чтобы обмануть других участников.',
                        punishment: {
                            localban: '30 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '12',
                        description: 'Не притворяйтесь кем-то другим с целью обмана или вреда. <br><b>Пример:</b> Создание аккаунта с чужим именем и аватаром, чтобы выдавать себя за этого человека и вводить других в заблуждение.',
                        punishment: {
                            localban: '90 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '13',
                        description: 'Не совершайте действий, которые могут угрожать безопасности аккаунтов, сетей или систем. <br><b>Пример:</b> Попытка взломать чужую учетную запись, распространение вредоносных программ или атаки на серверы.',
                        punishment: {
                            localban: '365 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '14',
                        description: 'Не используйте Discord для организации или продвижения финансового мошенничества. <br><b>Пример:</b> Создание схемы "быстрого заработка" или отправка сообщений с фальшивыми инвестиционными предложениями, чтобы обмануть пользователей и получить их деньги.',
                        punishment: {
                            localban: '9999 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '15',
                        description: 'Не совершайте действий, которые обманывают других ради получения прибыли. <br><b>Пример:</b> Продажа поддельных товаров или услуг, сбор денег на несуществующий проект.',
                        punishment: {
                            localban: '365 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '16',
                        description: 'Не публикуйте контент, который нарушает права интеллектуальной собственности других людей. <br><b>Пример:</b> Распространение фильмов, музыки или изображений без разрешения правообладателя.',
                        punishment: {
                            localban: '30 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '17',
                        description: 'Не занимайтесь продвижением или продажей опасных или запрещенных товаров. <br><b>Пример:</b> Продажа наркотиков, оружия или поддельных документов через Discord.',
                        punishment: {
                            localban: '365 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '18',
                        description: 'Не организуйте и не участвуйте в незаконных азартных играх. <br><b>Пример:</b> Проведение ставок на деньги или организацию лотерей без лицензии через Discord. (Если человек намеренно пропагондирует)',
                        punishment: {
                            localban: '30 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                    {
                        title: '19',
                        description: 'Не организовывайте, не поддерживайте и не участвуйте в незаконной или опасной деятельности. <br><b>Пример:</b> Участник пишет: <m>Давайте встретимся в 15:00, чтобы устроить драку с другими людьми.</m>',
                        punishment: {
                            localban: '9999 дней',
                            warn: null,
                            mute: null,
                            nar: null,
                        }
                    },
                ]} />
            <Description headline="Скам в разных играх - Нарушает 1.11" valueN=" Стоит учесть, что при разборе жалоб обмана/скама на сторонних площадках(сервера по майнкрафту, роблокс, раст и т.д) рассматриваются только при подтверждении администрации стороннего ресурса и подтверждение реальной стоимости потерянных ресурсов(при отсутствии реальной стоимости наказание не выдаются). (уже есть в конституции)" />
        </div>
    )
}

export default Rule1p11;