import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import Description from "../Templates/Description";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule3p3 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            mute: '4 часа',
                            warn: true,
                            older: true
                        }
                    }
                ]} />
            <Plain content="Правило <c>3.3</c> покрывает все оставшиеся случаи, которые не попадают под список стандартных." />
            <Plain content="Использовать правило можно когда вы не уверены нарушают ли что то действия участника - в таких случаях вы можете попросить его больше не делать “подобных” действий." />
            <BulletPoints headline="Примеры:" content={[
                "Если пользователи используют музыкального бота 5 слотом",
                "Общение на языке кроме как русском",
                "Ставить реакции над каждым сообщением в чате",
                "Анкета на Украинском языке - Только русский язык",
                "Копирование профиля пользователя в Discord - просьба поменять ник или аватарку",
                "Гифка (Сообщение) - Мать шлюха"
            ]} />
            <Plain content={`<c>3.3</c> - выдаем когда в чате/войсе, мы становимся свидетелем: <m>Ебать там на Украине круто сейчас!</m>`} />
            <Plain content="При нарушении одного из примеров вы выдаёте наказание в виде мута на 4 часа, во всех остальных случаях когда вы считаете, что данное правило было нарушено - вы направляетесь к старшей администрации за получением дальнейшей информации." />
            <Plain content="При вопросе за что? Ссылаемся на пост: <c>https://discord.com/channels/523842955514085399/524598280127119380/946374160555327518</c>" />
            <Description headline={"Запрещено пинговать админские роли"} valueN={"если не работает бот поддержки то пользователь в праве пинговать Адм.роли в чате комнаты"} />
            <Plain content="Если человек постоянно бегает по каналам, то такое можно так же расценивать как пункт правил <c>3.3</c>" />
            <Description headline="Гифки 16+ контент" valueN="Запрещено (Пользователь скинул в чат общение гифку где целуются 2 мужчины)" />
            <Description headline="Общаться транслитом  (privet kak dela?) - Ничего не нарушает" valueN="Ничего не нарушает, если переписка пользователей в чате не состоит на более чем 70% процентов,если из чистого транслита, то это уже будет <c>3.3</c>" />
            <Description headline="Сидеть в каналах (Фейсит, ММ прайм) - Смотреть фильм" valueN="Просьба создать приватную комнату, иначе <c>3.3</c>" />
            <Description headline="Гифка(Сообщение) - Мать шлюха (подобные)" valueN="пользователь скинул в <c>#общение</c> гифку без пинга Мать дура, то удаляете с устным предупреждением по <c>3.3</c>, но если пользователь скидывает гифку с пингом - то это <c>1.8</c>" />
            <Description headline="Реакции над каждым сообщением" valueN="Запрещено, устное предупреждение по <c>3.3</c>, или <c>1.1</c> если оскорбительная реакция" />
            <Description headline="Вызов администрации в закрытые приватки (Куда у вас нет доступа)" valueN="Если пользователь вызывает вас на тикет, а вы не можете зайти на него из за того, что рума закрыта, то в таком случае вы выдаёте пользователь бан кол на 30 дней" />
        </div>
    )
}

export default Rule3p3;