import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";

const Rule3p3 = () => {
    return (
        <div className="rule-container">
            <Plain content="Правило <c>3.3</c> покрывает все оставшиеся случаи, которые не попадают под список стандартных." />
            <Plain content="Использовать правило можно когда вы не уверены нарушают ли что то действия участника - в таких случаях вы можете попросить его больше не делать “подобных” действий." />
            <BulletPoints headline="Примеры:" content={[
                "Если пользователи используют музыкального бота 5 слотом",
                "Общение на языке кроме как русском",
                "Ставить реакции над каждым сообщением в чата",
                "Анкета на Украинском языке - Только русский язык",
                "Выдача за другого человека - просьба поменять ник или аватарку",
                "Гифка (Сообщение) - Мать шлюха"
            ]} />
            <Plain content={`<c>3.3</c> - выдаем когда в чате/войсе, мы становимся свидетелем: <m>Ебать там на Украине круто сейчас!</m>`} />
            <Plain content="При нарушении одного из примеров вы выдаёте наказание в виде мута на 4 часа, во всех остальных случаях когда вы считаете, что данное правило было нарушено - вы направляетесь к старшей администрации за получением дальнейшей информации." />
            <Plain content="При вопросе за что? Ссылаемся на пост: <c>https://discord.com/channels/523842955514085399/524598280127119380/946374160555327518</c>" />
        </div>
    )
}

export default Rule3p3;