import React from 'react';
import Plain from "../Templates/Plain";
import Description from "../Templates/Description";
import BulletPoints from "../Templates/BulletPoints";

const CommunicationScript = () => {
    return(
        <div className="rule-container">
            <BulletPoints headline={'Начало голосового тикета'} content={[
                "<m>Здравствуйте, чем могу помочь?</m> - если в тикете не указана проблема",
                "<m>Здравствуйте, это администрация сервера(решение проблемы/уточнение проблемы если требуется)</m> - если в тикете указана проблема"
            ]} />
            <BulletPoints headline={'Просьба покинуть канал'} content={[
                "<m><b>3 слот</b>, порошу вас покинуть данный голосовой канал, при повторном подключении будет выданно наказании.</m> <br>Если тишина, то: <m>Если вы не выйдите самостоятельно, мне придется вас отключить самостоятельно.</m> - если человек не выходит в течении 3-5 секунд то отключаете ПКМ"
            ]} />
            <BulletPoints headline={'Вызов вышестоящей Администрации'} content={[
                "<m>Если вы не согласны с моим решением то я могу позвать вышестоящую <b>Администрацию</b>, и уже она будет решать вашу проблему.</m><br> Так же если вы понимаете что не знаете как разобрать ситуацию (относиться по большей части к стажерам) то идите по иерархической лестнице."
            ]} />
            <BulletPoints headline={'Завершение голосового тикета'} content={[
                "<m>У вас остались вопросы касаемо сервера?</m><br> Если не осталось, то: <m>Приятной игры, до свидания.</m> <br>Если остались, то: <m>Давайте тогда отвечу на них!</m>"
            ]} />
            <BulletPoints headline={'Если нужно обсудить с человеком тет а тет'} content={[
                "<m>Я вас перенесу в отдельную комнату, попрошу вас не выходить из нее я приду в течение нескольких секунд</m>"
            ]} />
            <BulletPoints headline={'Откаты'} content={[
                "<m>Мы принимаем откаты в которых видно всю ситуацию.</m>",
                "Если видите, что откат не полный и там ещё что-то должно быть: администрация в праве отказать в рассмотрении отката при отказе демонстрировать полный откат ситуации если у нас есть сомнения по поводу ситуации."
            ]} />
            <BulletPoints headline={'Если человек чем то занят и не может сразу дать конкретику по своему вопросу'} content={[
                "<m>Давайте как вам будет удобно, вы повторно создадите тикет и мы решим вашу проблему, дабы не тратить время.</m>",
            ]} />
            <BulletPoints headline={'Душные типы'} content={[
                "Войс: <m>Если у вас нет больше вопросов касаемо сервера с которыми вы можете ознакомиться самостоятельно на нашем сервере, то я буду вынужден покинуть ваш голосовой канал.</m>",
                "Текст: <m>Если у вас нет больше вопросов касаемо сервера с которыми вы можете ознакомиться самостоятельно на нашем сервере, то тикет будет закрыт принудительно.</m>",
            ]} />
            <BulletPoints headline={'Банколы/бантикеты'} content={[
                "<m>Если вы будете создавать тикеты на один и тот же вопрос/оффтопить/тратить администрации на то, с чем вы можете самостоятельно ознакомиться вам будет выдано наказание за чрезмерное употребление правом использования поддержкой и вам будет выдано наказание (банкол/бантикет)</m>",
            ]} />
            <BulletPoints headline={'Жалоба/не правильная выдача наказания'} content={[
                "<m>Сейчас я позову <b>вышестоящею администрацию</b> и она решит вашу проблему.</m>",
            ]} />
            <BulletPoints headline={'Почему хост решает кому играть, а кому нет'} content={[
                "<m>На нашем сервере, хост в праве без объяснения причины просить покинуть его комнату на основании политики нашего сервера. Вы можете самостоятельно создать свою собственную комнату.</m>",
            ]} />
        </div>
    )

}

export default CommunicationScript;
