import React from "react";
import BulletPoints from "../Templates/BulletPoints";
import Plain from "../Templates/Plain";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule4p4 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            mute: '2 часа',
                            warn: true,
                        }
                    },
                ]} />
            <BulletPoints headline="Критерии по которым вы должны определять:" content={[
                "Если игрок находиться в афк 5 и более раундов.",
                "Если игрок выходит с игры и получает блокировку.",
                "Если игрок умышленно наносит урон по союзникам.",
                "Если игрок специально совершает самоубийство. (человека должно забанить за данное действие в игре)",
                "Если игрок умышленно кидает гранаты под других игроков.",
                "Если игрок умышленно сливает информацию о своих союзниках в общий чат.",
            ]} />
            <Plain content="Что бы выдать наказание по данному пункту правил, игрок должен совершить данное действие не менее 2-х раз. (за исключением первых двух пунктов)." />
            <Plain content="Стоит упомянуть, если игрок после полученного наказания пытается его обжаловать и указывает вескую причину по которой он вынужден был уйти, наказание снимается, либо же выдается в меньшей степени(Остается пред, снимается мут)" />
            <Plain content="Так-же учтите, что слив информации в стратегических целях - не наказуем" />
            <Plain content="Если пользователю мешали играть, насмехались, оскорблялись и тд - то наказание может быть смягчено или снято." />
        </div>
    )
}

export default Rule4p4;