import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule1p5 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            localban: '90 дней'
                        }
                    }
                ]} />
            <Plain content="Будьте внимательны при выдаче данного пункта, если что-то недопоняли, вы всегда можете обратиться к старшей администрации!" />
            <Plain content="Обман/скам участников сервера в первую очередь относится к попытке кражи нематериального имущества или иного вида (кража аккаунтов, обман на скины и т.п). Стоит учесть, что при разборе жалоб обмана/скама на сторонних площадках(сервера по майнкрафту, роблокс, раст и т.д) рассматриваются только при подтверждении администрации стороннего ресурса и подтверждение реальной стоимости потерянных ресурсов(при отсутствии реальной стоимости наказание не выдаются). " />
            <BulletPoints headline="Примеры:" content={[
                "<c>Steancomunity.com</c>, <c>stiamcommunity.com</c>, <c>steamcommunity.ru</c>, <c>streamcommunity.com</c>, <c>s.teamcommunity.com</c> – скам ссылки;",
                "<g>steamcommunity.com</g> – оригинальная ссылка"
            ]} />
            <Plain content="Отдельного внимания заслуживают ссылки на, так называемые, турниры." />
            <Plain content="Если вам приходит подобная жалоба, для проверки вам требуется авторизоваться в свой Steam-аккаунт в используемом браузере по проверенной ссылке(steamcommunity.com). Далее вам требуется нажать кнопку входа на указанном сайте, если во всплывающем окне отсутствует аккаунт в который вы авторизовались, то такие сайты считаются фишинговыми. Соответственно пользователям выдаются наказание за скам (1.5)." />
        </div>
    )
}

export default Rule1p5;