import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import PunishmentTable from "../Templates/PunishmentTable";

const Rule3p2 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            warn: true
                        }
                    },
                    {
                        title: '2',
                        punishment: {
                            timeout: '2 часа',
                        }
                    },
                    {
                        title: '3',
                        punishment: {
                            timeout: '24 часа',
                            localban: '30 дней',
                        }
                    },
                ]} />
            <Plain content="При выдаче наказания по данному пункту правил, вы должны понимать, что одним из важнейших действий, которые вы должны сделать - предупредить участника который вас начинает оскорблять о существовании этого правила, и напомнить, что вы тут для того чтоб помочь ему. Если у пользователя серверная роль выше чем <r>@Сверхразум</r>, или уже были наказания по этому пункту до этого (см. История наказаний), предупреждение можно не делать. Так же, если его слова нарушают <r>1.11</r>, предупреждение не делаете, выдаете наказание сразу. Например: <m>пидорасище на админе</m>, </m>Ты чурка немытая, нахуя ты моего кента забанил</m>, <m>я тебя за этот пред найду и зарежу</m>, <m>ебаный хохол в администрации</m>, <m>иди в окно выйди</m> и тд " />
            <BulletPoints headline="Примеры того, что вы можете сказать для словесного предупреждения участника:" content={[
                "<m>Попрошу вас уважительнее обращаться со мной, так как я здесь в первую очередь для того, чтобы помочь вам</m>",
                "<m>Вы оскорбляете представителя администрации, не делайте этого, или мне придется выдать наказание</m>",
                "<m>Не оскорбляйте администрацию, или вам будет выдано наказание</m>",
            ]} />
            <Plain content="Если участник продолжит оскорблять вас, вы выдаете ему наказание"/>
            <Plain content="Оскорбление администрации, после бана - Увеличение бана от 7 до 30 дней" />
            <Plain content="Не забываем! Если вы находитесь не на рабочем месте (не в сети, не на тикете), а просто играете в каком-то из каналов и вас начинают оскорблять, то это относиться к пункту <c>1.1</c>. Но, если к вам обращаются именно как к представителю администрации, то наказание будет по пункту <c>3.2</c>."/>
        </div>
    )
}

export default Rule3p2;