import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import PunishmentTable from "../Templates/PunishmentTable";
import Description from "../Templates/Description";

const Rule1p6 = () => {
    return (
        <div className="rule-container">
            <PunishmentTable
                data={[
                    {
                        title: '1',
                        punishment: {
                            localban: '9999д (твинк) +30 дней (основной)'
                        }
                    }
                ]} />
            <Plain content="Запрещено владеть несколькими аккаунтами на сервере и заходить на сервер с недавно созданного аккаунта." />
            <Plain content="Так же, стоит отметить что при наличии активного твинк аккаунта, то на основной аккаунт увеличивается срок наказания (если на нем таковые имеются) срок наказания от 15 дней." />
            <Description headline="Бан твинка - основного акка" valueN="Увеличение бана основного аккаунта от 15 дней" />
            <BulletPoints headline="В каким случаях разрешен твинк?" content={[
                "Администрации сервера разрешено иметь мультиаккаунт, в таком случае если модерация сервера об этом знает. ",
                "Важно помнить, что если пользователь просто зашел на сервер с целью обжалования наказания, то в таком случае наказание на основу не увеличивается, а вы просто баните его твинк. Даже если он сыграл пару игр на сервере",
                "Если пользователь потерял данные от своего основного аккаунта и не может его востановить или основной аккаунт забанил сам Discord, то в таком случае его твинк акккаунт становиться основным."
            ]} />
        </div>
    )
}

export default Rule1p6;