import React from "react";
import Plain from "../Templates/Plain";
import Description from "../Templates/Description";
import BulletPoints from "../Templates/BulletPoints";

const Profiles = () => {
    return(
        <div className="rule-container">
            <Plain content="Все что как либо относиться к профилям." />
            <Description headline={'Рекламные/предпринимательские ссылки'} valueN={"Относятся к пункту <c>2.1</c>, но только если агитируются пользователем, должны находиться под спойлером даже если нет агитации. Если пользователь начинает агитацию, то вы просите убрать ссылку из профиле вообще, а в противном случае выдаете наказание"} />
            <Description headline={"Скримеры"} valueN={"С агитацией - нарушает (бан <c>1.11</c> на 360 дней)"} />
            <BulletPoints headline="Пример:" content={[
                "Пользователь просит вас зайти по ссылке которая расположена у него в профиле, после перехода по ссылке вылетает резко скример."
            ]} />
            <Description headline={"Выдача за другого человека"} valueN={"<c>3.3</c> - просьба поменять ник или аватарку (бан <c>1.11</c> - 9999 дней). Если пользователь полностью скопировал профиль другого пользователя и выдает себя за него. Наказание в таком случае выдается только после подтверждения, у кого ранее стояло такое оформление профиля"} />
        </div>
    )
}

export default Profiles;