import React from "react";
import Plain from "../Templates/Plain";

const Rule4p3 = () => {
    return (
        <div className="rule-container">
            <Plain content="Кикать во время игры - Администрации запрещено, только после кика человека из игры, либо сам создатель румы может его выгнать." />
            <Plain content="Если хост комнаты выходит, и в течении 5 минут не перезаходит в свой ранее созданный канал, то он больше не является хостом этой комнаты. Хостом комнаты автоматически становится человек который зашёл после создания канала." />
        </div>
    )
}

export default Rule4p3;