import React from "react";
import Plain from "../Templates/Plain";
import BulletPoints from "../Templates/BulletPoints";
import UserChat from "../Templates/UserChat";

const Rule1p4 = () => {
    return (
        <div className="rule-container">
            <Plain content="К данному пункту правил относится только те скрипты, которые касаются игры CS:GO, все читы для других игр не караются этим пунктом правил." />
            <Plain content="Также, стоит отметить, что использование сторонних программ, помогающих в модерации сервера караются серьезнее (вплоть до перманентного бана)." />
            <BulletPoints headline="Под отказом от проверки подразумевается:" content={[
                "Игнор в течении 24-ех часов.",
                "Прямой отказ от проверки, отказ скачивать программы сервера для проверки."
            ]} />
            <UserChat headline="Примеры отказов:" content={[
                ["user-a", "Пользователь 1", "я не буду проходить проверку пока вы мне не предоставите информацию о том кто на меня кинул жалобу и откат момента за который на меня кинули жалобу.", "Администрация не предоставляет подобную информацию пользователям."],
                ["user-b", "Пользователь 2", "я не буду ничего скачивать, вы мне щас вирусов на комп наскачиваете, я не доверяю вам.", "Отказ от установки наших приложений для проверки расценивается как отказ от проверки"]
            ]} />
        </div>
    )
}

export default Rule1p4;